/*Comentario

*/

*{
    padding: 0;
    margin: 0;
}

.logo {
    width: 150px;   
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
    gap: 20px;
    grid-template-areas: 
    "reserva ubicacion ";
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 30px;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}

.reserva {
    grid-area: reserva;
}

.ubicacion {
    grid-area: ubicacion;
}

.reserva, .ubicacion {
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.reserva h2, .ubicacion h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; 
    width: 100%; 
}

button:hover {
    background-color: #0056b3;
}

.footer-icons {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.footer-icons a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

iframe {
    width: 100%; 
    height: auto; 
    border: 0;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "reserva"
        "ubicacion";
        padding: 10px;
        
    }

    .reserva, .ubicacion {
        padding: 10px;
        width: 100%;
    }

}
